{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB_Nice_Clinic;Port=5435; User Id=postgres;Password=xxxx!"

  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "logs\\log.txt",
                "fileSizeLimitBytes": "100000",
                "rollOnFilesSizeLimit": "true",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]

  }
}
